FUND_FIT_LANDING_PAGE_URL=https://streamlyne.com/fundfit/
FUND_FIT_TEST_ENV_URL=https://test-fundfit.streamlyne.org/
FUND_FIT_LOGIN_PAGE_URL=https://test-fundfit.streamlyne.org/login
FUND_FIT_REGISTER_PAGE_URL=https://test-fundfit.streamlyne.org/register
FUND_FIT_USER_EMAIL=mahbubasr091@gmail.com
FUND_FIT_USER_NEW_EMAIL=mahbubasr091@gmail.com
FUND_FIT_USER_PASSWORD=streamLyne8068!@
FUND_FIT_USER_PREVIOUS_PASSWORD=streamLyne2025@
FUND_FIT_FORGET_PASSWORD_PAGE_URL=https://test-fundfit.streamlyne.org/forgot-password
FUND_FIT_DASHBOARD_PAGE_URL=https://test-fundfit.streamlyne.org/dashboard
FUND_FIT_START_MATCHING_PAGE_URL=https://test-fundfit.streamlyne.org/matcher
FUND_FIT_MATCHES_PAGE_URL=https://test-fundfit.streamlyne.org/match
FUND_FIT_NOTIFICATIONS_PAGE_URL=https://test-fundfit.streamlyne.org/notifications

FUND_FIT_PROFILE_PAGE_URL=https://test-fundfit.streamlyne.org/profile
FUND_FIT_PROFILE_EDIT_PAGE_URL=https://test-fundfit.streamlyne.org/profile/settings
FUND_FIT_PROFILE_PASSWORD_SETTING_PAGE_URL=https://test-fundfit.streamlyne.org/profile/settings/password
FUND_FIT_TEST_PASSWORD=test2025@FundFit
FUND_FIT_PROFILE_EMAIL_SETTING_PAGE_URL=https://test-fundfit.streamlyne.org/profile/settings/email

FUND_FIT_PROFILE_BACKGROUND_PAGE_URL=https://test-fundfit.streamlyne.org/profile/background
FUND_FIT_PROFILE_BACKGROUND_CREATE_PAGE_URL=https://test-fundfit.streamlyne.org/profile/background/create
FUND_FIT_PROFILE_BACKGROUND_UPDATE_PAGE_URL=https://test-fundfit.streamlyne.org/profile/background/update

FUND_FIT_PROFILE_WORK_PAGE_URL=https://test-fundfit.streamlyne.org/profile/work
FUND_FIT_PROFILE_WORK_CREATE_PAGE_URL=https://test-fundfit.streamlyne.org/profile/work/create
FUND_FIT_PROFILE_WORK_UPDATE_PAGE_URL=https://test-fundfit.streamlyne.org/profile/work/update

FUND_FIT_PROFILE_PROJECT_PAGE_URL=https://test-fundfit.streamlyne.org/profile/funding
FUND_FIT_PROFILE_ATTACHMENT_PAGE_URL=https://test-fundfit.streamlyne.org/profile/attachment
FUND_FIT_CREATE_PROJECT_PAGE_URL=https://test-fundfit.streamlyne.org/profile/funding/create
